# Porta
server.port=8080

# BD
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=********
spring.datasource.password=********

spring.jpa.hibernate.ddl-auto=update

# emai
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=******@gmail.com
spring.mail.password=********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
